# ShopOnWheels.API

./: .gitignore  ShopOnWheels.sln
ShopOnWheels.Domain/: ShopOnWheels.Domain.csproj  ShopOnWheelsDbContext.cs
ShopOnWheels.Domain/Identity/: Roles.cs
ShopOnWheels.Domain/Migrations/: 20190407184714_Initial.Designer.cs  20190407184714_Initial.cs  20190420180200_Initial.Designer.cs  20190420180200_Initial.cs  20190421100023_Initial.Designer.cs  20190421100023_Initial.cs  20190512163658_Initial.Designer.cs  20190512163658_Initial.cs  20190512175034_Initial.Designer.cs  20190512175034_Initial.cs  20190513210118_Initial.Designer.cs  20190513210118_Initial.cs  20190514180812_Initial.Designer.cs  20190514180812_Initial.cs  20190515011957_Initial.Designer.cs  20190515011957_Initial.cs  20190519174921_Initial.Designer.cs  20190519174921_Initial.cs  ShopOnWheelsDbContextModelSnapshot.cs
ShopOnWheels.Domain/Models/Base/: BaseGuidEntity.cs
ShopOnWheels.Domain/Models/Box/: Box.cs
ShopOnWheels.Domain/Models/Category/: Category.cs
ShopOnWheels.Domain/Models/Order/: Order.cs
ShopOnWheels.Domain/Models/Product/: Product.cs
ShopOnWheels.Domain/Models/ProductList/: ProductList.cs
ShopOnWheels.Domain/Models/User/: User.cs
ShopOnWheels.Entities/Models/Base/: BaseGuidDTOEntity.cs
ShopOnWheels.Entities/Models/Box/: BoxDTO.cs
ShopOnWheels.Entities/Models/Category/: CategoryDTO.cs
ShopOnWheels.Entities/Models/Order/: OrderDTO.cs
ShopOnWheels.Entities/Models/Product/: ProductDTO.cs  ProductSearchDTO.cs
ShopOnWheels.Entities/Models/ProductList/: ProductListDTO.cs
ShopOnWheels.Entities/Models/User/: LoginResponse.cs  UserLoginDTO.cs  UserRegisterDTO.cs
ShopOnWheels.Hubs/: BoxHub.cs  ShopOnWheels.Hubs.csproj
ShopOnWheels.Services/: JWTOptions.cs  ShopOnWheels.Services.csproj
ShopOnWheels.Services/Builders/QueryBuilders/: IQueryBuilder.cs
ShopOnWheels.Services/Builders/QueryBuilders/Product/: IProductSearchQueryBuilder.cs  ProductSearchQueryBuilder.cs
ShopOnWheels.Services/Extensions/: DatabaseInitializer.cs
ShopOnWheels.Services/Extensions/DbContextProvider/: DatabaseIdentityExtension.cs  ShopOnWheelsDbContextProviderExtension.cs
ShopOnWheels.Services/Helpers/: Constants.cs  UnixEpochDateGenerator.cs
ShopOnWheels.Services/MapProfile/: MapProfile.cs
ShopOnWheels.Services/Services/AuthService/: AuthService.cs  IAuthService.cs
ShopOnWheels.Services/Services/FileService/: FileService.cs  IFileService.cs
ShopOnWheels.Services/Services/OrderService/: IOrderService.cs  OrderService.cs
ShopOnWheels.Services/Services/ProductService/: IProductService.cs  ProductService.cs
ShopOnWheels.Services/Services/TokenService/: ITokenService.cs  TokenService.cs
ShopOnWheels.Services/Stores/BoxStore/: BoxStore.cs  IBoxStore.cs
ShopOnWheels.Services/Stores/CategoryStore/: CategoryStore.cs  ICategoryStore.cs
ShopOnWheels.Services/Stores/OrderStore/: IOrderStore.cs  OrderStore.cs
ShopOnWheels.Services/Stores/ProductStore/: IProductStore.cs  ProductStore.cs
ShopOnWheels.WebAPI/: Program.cs  ShopOnWheels.WebAPI.csproj  Startup.cs  appsettings.json
ShopOnWheels.WebAPI/Controllers/: AuthController.cs  BoxController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ValuesController.cs
ShopOnWheels.WebAPI/Extensions/: ServiceComponentsDI.cs
ShopOnWheels.WebAPI/Filters/: FileUploadOperation.cs
ShopOnWheels.WebAPI/HostedServices/: OrderBoxHostedService.cs
ShopOnWheels.WebAPI/Properties/: launchSettings.json
