<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnWheels.Domain\ShopOnWheels.Domain.csproj" />
    <ProjectReference Include="..\ShopOnWheels.Entities\ShopOnWheels.Entities.csproj" />
  </ItemGroup>

</Project>
